<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;family=Mochiy+Pop+One&amp;family=Rye&amp;family=Syne+Mono&amp;family=Vast+Shadow&amp;display=swap" rel="stylesheet"/><title>Blades in The Dark - Codex</title><style>
            body{
                background-color: rgb(0, 0, 0);
	            width: 80%; padding-left: 10%;
            }
            div {
                background-color: rgb(35, 37, 43);
            	border-radius: 10px;
            	border: 2px solid rgb(224, 233, 241);
            	margin: 1%;
            	border-style: dotted;
            }
            h1{
            	color: rgb(167, 85, 34);
				font-family: "Rye";
				font-size: 45px;
				font-weight: bold;
				text-align: center;
            	padding-left: 2%;
            }
            h2{
            	color: #e3ded9; padding-left: 1%;
            	border-bottom: 4px solid rgb(167, 85, 34);
            	margin-right: 30%;
            	border-bottom-style: groove;
            	margin-left: 1%;
				font-family: 'Marker Felt';
            }
            h3{
            	color: #b5abab;
            	padding-left: 2%;
				font-family: "Mochiy Pop One";
            }
            h4{
            	color: #c3afaf;
            	padding-left: 2%;
				font-family: "Merienda One";
            }
            p{
            	color: #ffffff;
            	font-family: "Syne Mono";
            	padding-left: 5%
            }
            ul{
            	color: #FFFFFF; 
            	font-family: "Comic Sans MS",sans-serif;
            }
            summary{
            	color: #a9a9a9;
            }
            table, th, td{
            	border: 1px solid #ffffff; 
            }
            th, td{
            	text-align: center; 
            	padding-left: 20px; 
            	padding-right: 20px; 
            	padding-block: 10px
            }
            th{
            	color: #FFFFFF
            }
            .secret{
            	color: #2f2f2f;
            	background-color:#2f2f2f;
            }
            .secret:hover{
            	color: white;
            }
			.state{
				font-family: "Vast Shadow";
				font-size: xx-large;
				margin-bottom: 5%;
				margin-top: 1%;
				color: rgb(161, 64, 0);
				text-align: center;
				border-bottom: 4px solid rgb(167, 85, 34);
			}
			.piechart {
            	width: 80px;
            	height: 80px;
            	border-radius: 50%;
				border: solid white 1px;
				align-self: center;
        	}
			.clock {
				height:auto;
				display:flex;
			} 
			.one {
				width:70%;
				margin:10px;
				border: none;
			} 
        </style></head><body><h1>Codex - The Knives of Doskvol</h1><h2>Crew</h2><table style="
        margin: 1%;
        width: 98%;"><tr><th>Name</th><th>Description</th></tr><tr><th>Assassins</th><th>Killing me softly</th></tr><tr><th>Templars</th><th>Knight of the cross</th></tr></table><h2>Items</h2><table style="
        margin: 1%;
        width: 98%;"><tr><th>Name</th><th>Description</th><th>Weight</th><th>Usages</th><th>Quality</th></tr><tr><th>Long knive</th><th></th><th>0</th><th>1</th><th>2</th></tr><tr><th>Bow</th><th>Long bow</th><th>3</th><th>3</th><th>*</th></tr></table></body></html>