<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;family=Mochiy+Pop+One&amp;family=Rye&amp;family=Syne+Mono&amp;family=Vast+Shadow&amp;display=swap" rel="stylesheet"/><title>Blades in The Dark - Journal</title><style>
            body{
                background-color: rgb(0, 0, 0);
	            width: 80%; padding-left: 10%;
            }
            div {
                background-color: rgb(35, 37, 43);
            	border-radius: 10px;
            	border: 2px solid rgb(224, 233, 241);
            	margin: 1%;
            	border-style: dotted;
            }
            h1{
            	color: rgb(167, 85, 34);
				font-family: "Rye";
				font-size: 45px;
				font-weight: bold;
				text-align: center;
            	padding-left: 2%;
            }
            h2{
            	color: #e3ded9; padding-left: 1%;
            	border-bottom: 4px solid rgb(167, 85, 34);
            	margin-right: 30%;
            	border-bottom-style: groove;
            	margin-left: 1%;
				font-family: 'Marker Felt';
            }
            h3{
            	color: #b5abab;
            	padding-left: 2%;
				font-family: "Mochiy Pop One";
            }
            h4{
            	color: #c3afaf;
            	padding-left: 2%;
				font-family: "Merienda One";
            }
            p{
            	color: #ffffff;
            	font-family: "Syne Mono";
            	padding-left: 5%
            }
            ul{
            	color: #FFFFFF; 
            	font-family: "Comic Sans MS",sans-serif;
            }
            summary{
            	color: #a9a9a9;
            }
            table, th, td{
            	border: 1px solid #ffffff; 
            	margin-left: 125px
            }
            th, td{
            	text-align: center; 
            	padding-left: 20px; 
            	padding-right: 20px; 
            	padding-block: 10px
            }
            th{
            	color: #FFFFFF
            }
            .secret{
            	color: #2f2f2f;
            	background-color:#2f2f2f;
            }
            .secret:hover{
            	color: white;
            }
			.state{
				font-family: "Vast Shadow";
				font-size: xx-large;
				margin-bottom: 5%;
				margin-top: 1%;
				color: rgb(161, 64, 0);
				text-align: center;
				border-bottom: 4px solid rgb(167, 85, 34);
			}
			.piechart {
            	width: 80px;
            	height: 80px;
            	border-radius: 50%;
				border: solid white 1px;
				align-self: center;
        	}
			.clock {
				height:auto;
				display:flex;
			} 
			.one {
				width:70%;
				margin:10px;
				border: none;
			} 
        </style></head><body><h1>BLADES IN THE DARK - The Knives of Doskvol</h1><h4 class="state">FREE PLAY</h4><h4 class="state">SCORE PHASE</h4><h4 class="state">DOWNTIME PHASE</h4><div class="generalNotes"><h2>General note title</h2><p>This is a general note</p></div><div class="fortuneRoll" style="margin-left: 1%"><h2>FORTUNE ROLL</h2><h4>MOTIVATION</h4><p>User rolls quality of the Item: Sword</p><p>The goal is: Will it kill the monster</p><h4>OUTCOME</h4><p>The result of the roll is 6</p><p class="user">Extra notes</p></div><div class="action" style="margin-left: 1%"><h2>ACTION ROLL</h2><h4>SITUATION</h4><p><b>user</b>'s goal is: goal<br/>The action rolled is action</p><p>The position for this action is position.<br/>The action will have a effect effect if successful.</p><p><i>user</i> decided to push themselves.</p><p><i>user</i> accepts a <b>Devil's Bargain</b>: <span class="user">devil bargain</span></p><p>The action was assisted by:<i>user2 user3</i></p><h4>OUTCOME</h4><p>The result of the roll is 5.</p><p>You do it, but there's a consequence.</p><p class="user">notes</p></div><div class="score" style="margin-left: 1%"><h2>SCORE: scoring (<i>category</i>)</h2><h3>TYPE OF PLAN</h3><p>plan type</p><h3>TARGET</h3><p>target</p><h3>DETAILS</h3><p>detail</p><h3>PARTICIPANTS</h3><table><tr><th>PC</th><th>Load</th></tr><tr><th>user1</th><th>5</th></tr><tr><th>user2</th><th>2</th></tr></table><h3>ENGAGEMENT</h3><p class="user">extra notes</p><div class="action" style="margin-left: 6%"><h2>ACTION ROLL</h2><h4>SITUATION</h4><p><b>user</b>'s goal is: goal<br/>The action rolled is action</p><p>The position for this action is position.<br/>The action will have a effect effect if successful.</p><p><i>user</i> decided to push themselves.</p><p><i>user</i> accepts a <b>Devil's Bargain</b>: <span class="user">devil bargain</span></p><p>The action was assisted by:<i>user2 user3</i></p><h4>OUTCOME</h4><p>The result of the roll is 5.</p><p>You do it, but there's a consequence.</p><p class="user">notes</p></div><div class="score" style="margin-left: 6%"><h2>SCORE: scoring (<i>category</i>)</h2><h3>TYPE OF PLAN</h3><p>plan type</p><h3>TARGET</h3><p>target</p><h3>DETAILS</h3><p>detail</p><h3>PARTICIPANTS</h3><table><tr><th>PC</th><th>Load</th></tr><tr><th>user1</th><th>5</th></tr><tr><th>user2</th><th>2</th></tr></table><h3>ENGAGEMENT</h3><p class="user">extra notes</p><div class="action" style="margin-left: 9%"><h2>ACTION ROLL</h2><h4>SITUATION</h4><p><b>user</b>'s goal is: goal<br/>The action rolled is action</p><p>The position for this action is position.<br/>The action will have a effect effect if successful.</p><p><i>user</i> decided to push themselves.</p><p><i>user</i> accepts a <b>Devil's Bargain</b>: <span class="user">devil bargain</span></p><p>The action was assisted by:<i>user2 user3</i></p><h4>OUTCOME</h4><p>The result of the roll is 5.</p><p>You do it, but there's a consequence.</p><p class="user">notes</p></div><div class="endScore"><h3>SCORE OUTCOME: <span class="user">best outcome</span> </h3><p class="user">extra notes</p></div></div><div class="payoff"><h2>PAYOFF</h2><h4>LOOT</h4><p>The crew earned 10 coins redistributed among members.</p><p class="user">extra notes</p></div><div class="endScore"><h3>SCORE OUTCOME: <span class="user">best outcome</span> </h3><p class="user">extra notes</p></div></div><div class="payoff"><h2>PAYOFF</h2><h4>LOOT</h4><p>The crew earned 10 coins redistributed among members.</p><p class="user">extra notes</p></div><div class="heat"><h2>HEAT</h2><p>Your recent operation was <b><i>heat</i></b>, causing <b><i>type</i></b></p><p>The target was high-profiled or well-connected.</p><p>The situation happened on hostile turf.</p><p>The crew is currently at war with another faction.</p><p>Dead bodies do not go unnoticed...</p><p>Your crew now has 4 levels of heat</p><p>Your crew now has 5 wanted levels</p></div><div class="entanglement"><h2>ENTANGLEMENT</h2><h4>COMPLICATIONS</h4><p>reprisal of the dead</p><p>very very long description</p></div><div class="secretEntanglement"><h2>ENTANGLEMENT</h2><details><summary><b>COMPLICATIONS</b></summary><p>reprisal of the dead</p><p>super long description</p></details></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>craft an item</i></b> (Bow and arrow)</p><p>They roll a 6 and crafted the new item with 6 quality</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>acquire an asset</i></b> (Huge apartment)</p><p>They roll a 6 and obtain the asset with 6 quality</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>make a long term project</i></b> (Long project)</p><p>They roll a 5 and tick 5 segments of the project clock</p><p class="user">extra notes</p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>heal themselves by</i></b> (Stomachache)</p><p>They roll a 5 and tick 5 segments of the healing clock</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>reduce the heat on themselves</i></b> (Wanted)</p><p>They roll a 5 and reduced the heat by 5 levels</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>train</i></b> (Tinker)</p><p>They roll a 5 and earned 5 points</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>help a cohort</i></b> (Thugs)</p><p>They roll a 5 and now the harm of the cohort is 5</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>replace a cohort</i></b> (Thugs)</p><p>They roll a 6 and a new cohort has appeared New cohort</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>indulge their vice</i></b> (Vice)</p><p>They roll a 6 and cleared their stress by 3 segment</p><p>Oh no! They overindulged!</p><p>Brag: Joker</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>indulge their vice</i></b> (Vice)</p><p>They roll a 6 and cleared their stress by 3 segment</p><p>Oh no! They overindulged!</p><p>Lost: Joker</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>indulge their vice</i></b> (Vice)</p><p>They roll a 6 and cleared their stress by 3 segment</p><p>Oh no! They overindulged!</p><p>Tapped: Joker</p><p class="user"></p></div><div class="activity"><h2>ACTIVITY</h2><p><b><i>temp</i></b> decided to <b><i>indulge their vice</i></b> (Vice)</p><p>They roll a 6 and cleared their stress by 3 segment</p><p>Oh no! They overindulged!</p><p>Attracted trouble: Joker</p><p class="user">extra information</p></div><div class="addClaim" style="margin-left: 1%"><h4>NEW CLAIM</h4><p>The crew has a new prison claim: <b>LAIR CLAIM (description)</b></p></div><div class="addClaim" style="margin-left: 1%"><h4>NEW CLAIM</h4><p>The crew has a new lair claim: <b>PRISON CLAIM (description)</b></p></div><div class="incarceration"><h2>INCARCERATION</h2><p><b><i>User1</i></b> is going to jail!</p><p>They roll a 2</p><p class="user">Extra notes</p><p><b><i>User1</i></b> got a new trauma: Extra information</p></div><div class="incarceration"><h2>INCARCERATION</h2><p><b><i>User1</i></b> is going to jail!</p><p>They roll a 10</p><p class="user">Extra notes</p><div class="addClaim" style="margin-left: 6%"><h4>NEW CLAIM</h4><p>The crew has a new lair claim: <b>Extra information</b></p></div></div><div class="flashback"><h2>FLASHBACK</h2><p><b>User1</b> had the following downtime flashback:</p><p class="user">"what happened during the flashback"</p><p><b>User1</b> rolls stretching obtaining 6</p></div><div class="resistanceRoll" style="margin-left: 1%"><h2>RESISTANCE ROLL</h2><p>User1 is trying to deal with the following situation: description of the resistance roll</p><p>The damage will be <i>avoided</i></p><p><b>User1</b> used Skirmish and rolled 10. Your stress isn't changed</p><p class="user">notes</p></div><div class="resistanceRoll" style="margin-left: 1%"><h2>RESISTANCE ROLL</h2><p>User1 is trying to deal with the following situation: description of the resistance roll</p><p>The damage will be <i>reduced</i></p><p><b>User1</b> used Skirmish and rolled 1. Their stress is increased by 10</p><p class="user">notes</p></div><div class="resistanceRoll" style="margin-left: 1%"><h2>RESISTANCE ROLL</h2><p>User1 is trying to deal with the following situation: description of the resistance roll</p><p>The damage will be <i>avoided</i></p><p><b>User1</b> used Skirmish and rolled 1. Their stress is lessen by 3</p><p class="user">notes</p></div><div class="clock"><div class="one"><p>User1 created a new clock: 'project clock'</p></div><div class="piechart" style="background-image: conic-gradient(white -2deg 2deg, black 2deg 178deg, white 178deg 182deg, black 182deg 358deg, white 0);"></div></div><div class="clock"><div class="one"><p>User1 modified the clock 'project clock'</p><p>User1 ticked the clock 'project clock' by 6 segments</p><p>User1 completed the clock 'project clock'</p></div><div class="piechart" style="background-image: conic-gradient(white -2deg 2deg, red 2deg 58deg, white 58deg 62deg, red 62deg 118deg, white 118deg 122deg, red 122deg 178deg, white 178deg 182deg, red 182deg 238deg, white 238deg 242deg, red 242deg 298deg, white 298deg 302deg, red 302deg 358deg, white 0);"></div></div><div class="action" style="margin-left: 1%"><h2>GROUP ACTION</h2><h4>SITUATION</h4><p><b>User1</b>'s goal is: goal of the action<br/>The action rolled is Skirmish</p><p>The position for this action is controlled.<br/>The action will have a effect of the action effect if successful.</p><p><i>User1</i> decided to push themselves.</p><p>The action was assisted by:<i>user5 user6</i></p><h4>PARTICIPANTS</h4><p><i>user2</i> decided to push themselves.</p><p><b><i>user2</i> rolled 5</b></p><p><i>user3</i> decided to push themselves.</p><p><i>user3</i> accepts a <b>Devil's Bargain</b>: <span class="user">a general bargain</span></p><p><b><i>user3</i> rolled 4</b></p><p><i>user4</i> accepts a <b>Devil's Bargain</b>: <span class="user">another bargain</span></p><p><b><i>user4</i> rolled 3</b></p><h4>OUTCOME</h4><p>The result of the roll is 5.</p><p>You hesitate. Withdraw and try a different approach, or else do it with a minor consequence: a minor complication occurs, you have reduced effect, you suffer a lesser harm, you end up in a risky position.</p><p class="user">extra notes</p></div><div class="action" style="margin-left: 1%"><h2>GROUP ACTION</h2><h4>SITUATION</h4><p><b>User1</b>'s goal is: goal of the action<br/>The action rolled is Skirmish</p><p>The position for this action is controlled.<br/>The action will have a effect of the action effect if successful.</p><p><i>User1</i> decided to push themselves.</p><p>The action was assisted by:<i>user5 user6</i></p><p><b>User1</b> asked the help of a cohort: Thugs</p><h4>OUTCOME</h4><p>The result of the roll is 5.</p><p>You hesitate. Withdraw and try a different approach, or else do it with a minor consequence: a minor complication occurs, you have reduced effect, you suffer a lesser harm, you end up in a risky position.</p><p class="user">extra notes</p></div></body></html>